<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="imagenes/logo_resinoxy.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResinoxyⓇ™</title>
    <link rel="stylesheet" href="css/estilo_index.css">
</head>
<body  id="inicio">
    <a href="index.html">
        <img src="imagenes/logo_resinoxy.png" alt="" class="logo">
    </a>
    <ul class="menu">
        <li class="item"><a href="#inicio">Inicio</a></li>
        <li class="item"><a href="#wavebox">¿Quienes Somos?</a></li>
        <li class="item"><a href="#contacto">Contacto</a></li>
        <li class="item"><a href="html/login.html">Login</a></li>
    </ul>


    <div class="wave" id="wave1">
        <div style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ffff80;"></path>
            </svg>
        </div>
    </div>
    <div class="wave">
        <div style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #ffff80;"></path>
            </svg>
        </div>
    </div>



    <div class="flexbox">
        <div class="caja">
            <h1>Deja volar tu imaginación</h1>
            <h3>Transforma tus ideas en brillantes decoraciones junto a Resinoxy</h3>
        </div>
        <div>
            <img src="imagenes/corazon_sin_fondo.png">
        </div>  
    </div>


    <div class="wave" id="wavebox">
        <div style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ffff80;"></path>
            </svg>
        </div>
    </div>
    <div class="wave">
        <div style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #ffff80;"></path>
            </svg>
        </div>
    </div>

    <div class="flexbox2">
        <div class="flex2-img">
            <img src="imagenes/cuadradas/c1.webp" alt="">
            <img src="imagenes/cuadradas/c10.webp" alt="">
            <img src="imagenes/cuadradas/c2.webp" alt="">
            <img src="imagenes/cuadradas/giphy(4).gif" alt="">
            <img src="imagenes/cuadradas/c12.webp" alt="">
            <img src="imagenes/cuadradas/giphy (3).gif" alt="">
        </div>

        <div class="flex2-texto" id="somos">
            <h1>¿Quienes Sómos?</h1>
            <p>Somos Resinoxy, apasionados por el fascinante mundo de la resina. Nos enorgullece ofrecerte una combinación única de artesanía, creatividad y conocimiento técnico en cada uno de nuestros trabajos y cursos. Desde nuestros inicios, nos hemos comprometido en explorar los límites de la resina como medio artístico y funcional. Ya sea creando piezas personalizadas y únicas o compartiendo nuestro conocimiento a través de nuestros cursos, buscamos inspirar y capacitar a personas de todos los niveles de habilidad para que exploren su creatividad y desarrollen su propio estilo en este emocionante campo.</p>
        </div>
    </div>


    <div class="wave">
        <div style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ffff80;"></path>
            </svg>
        </div>
    </div>
    <div class="wave">
        <div style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 271.49,-49.98 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #ffff80;"></path>
            </svg>
        </div>
    </div>


    <div class="flexbox3"  id="contacto">
        <h1> ¡Únete a nosotros y descubre el maravilloso mundo de la resina con Resinoxy!</h1>
        <div class="slider-frame">
            <ul>
                <li><img src="imagenes/rectangulares/c5.webp"></li>
                <li><img src="imagenes/rectangulares/c6.webp"></li>
                <li><img src="imagenes/rectangulares/c7.webp"></li>
                <li><img src="imagenes/rectangulares/c9.webp"></li>
            </ul>
        </div>
    </div>


    <div class="flexbox4">
        <p class="pt">¡Suscribete para recibir ofertas de Cursos de Resina!</p>
        <form action="#" method="POST" id="suscriptionForm">
            <table>
                <tr>
                    <td><label for="nombre">Nombre:</label></td>
                    <td><input type="text" id="nombre" name="nombre" required></td>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" name="email" required></td>
                    <td><label for="telefono">Teléfono:</label></td>
                    <td><input type="tel" id="telefono" name="telefono" required></td>
                    <td><button type="submit" id="btn2">Suscribirse</button></td>
                </tr>  
            </table>              
        </form>
    </div>

    <footer>
        <p>ResinoxyⓇ™ Todos los derechos reservados</p>
    </footer>
</body>
<script src="js/index.js"></script>
</html>